VITE_SUPABASE_PROJECT_ID="kllrmcmgnznoxnpvwbzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsbHJtY21nbnpub3hucHZ3YnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTc1NzAsImV4cCI6MjA3MTQ5MzU3MH0.l0h4CDrcwVbxfdMfqQfjDdQBzfRdCcJlx8gOsNMXVKo"
VITE_SUPABASE_URL="https://kllrmcmgnznoxnpvwbzk.supabase.co"
